PORT = 8080
DB_URL = mongodb+srv://ecomnerce:ecomnerce@cluster0.xschjct.mongodb.net/ecomnerce?appName=Cluster0

AUTH_EMAIL = akashahmedshaon@gmail.com
AUTH_PASSWORD = uocp tcio zqix icpy

AUTH_SECRET = ecommerce


